html,
body {
  margin: 0;
  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #210612;
  color: #f7bbcf;
  overflow-x: hidden;
}
#root {
  min-height: 100vh;
  display: flex;
}



h1 {
  font-size: 5rem;
  margin: 0
}
h2 {
  font-size: 2rem;
  color: #bbf7c5;
  margin: 1rem 0 3rem 0
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

.landing,
.connect-wallet,
.mint-nft,
.member-page {
  flex-direction: column;
  width: 960px;
  max-width: calc(100% - 1rem);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  align-content: center;
  display: flex;
  text-align: center;
}
.vote-input {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #663399;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid #663399;
  border-radius: 50%;
  transform: translateY(-0.0075em);
  display: grid;
  place-content: center;
  cursor: pointer;
}

.vote-input::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em ;
}

.vote-input:checked::before {
  transform: scale(1);
}

.vote-input:focus {
  outline: max(2px, 0.15em) solid #663399;
  outline-offset: max(2px, 0.15em);
}

.center {
  text-align: center;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.member-page > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  gap: 2rem;
}
.member-page > div > div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .member-page > div {
    flex-direction: column;
  }
  .member-page > div > div {
    width: 100%;
  }
}

.member-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form h5 {
  margin-top: 0;
  color: #210612;
}

.member-page form .card > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.member-page form small {
  text-align: center;
}

.card {
  background-color: #f7bbcf;
  color: #210612;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
}

button {
  cursor: pointer;
  background-color: #f7bbcf;
  color: #210612;
  border: none;
  font-weight: bold;
  font-family: inherit;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  border-radius: 3rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: #f9cddb;
}

button:focus {
  background-color: #fbdee8;
}

button:disabled {
  opacity: 0.8;
  pointer-events: none;
}
